{
    "name": "ws.test.app",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "serve": "nodemon app.ts",
        "start": "func start",
        "test": "echo \"No tests yet...\""
    },
    "dependencies": {
        "cors": "^2.8.5",
        "debug": "^4.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.3",
        "express-winston": "^4.0.5",
        "playwright": "^1.20.2",
        "playwright-chromium": "^1.8.0",
        "shortid": "^2.2.16",
        "socket.io": "^4.4.1",
        "socket.io-client": "^4.4.1",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.20.2",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.7",
        "@types/debug": "^4.1.5",
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.23",
        "@types/shortid": "0.0.29",
        "nodemon": "^2.0.15",
        "ts-node": "^10.7.0",
        "tslint": "^6.0.0",
        "typescript": "^4.6.3"
    }
}
